<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1c-bI-qOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tourist SitesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TouristSitesVC" id="BYZ-38-t0r" customClass="TouristSitesVC" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-XT-b70">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ym7-XT-b70" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ASs-hy-TQS"/>
                            <constraint firstItem="ym7-XT-b70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D6f-ft-4pH"/>
                            <constraint firstItem="ym7-XT-b70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khI-WZ-XUg"/>
                            <constraint firstItem="ym7-XT-b70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pCs-6z-ShL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgf-S4-Uyv"/>
                    <connections>
                        <outlet property="tableView" destination="ym7-XT-b70" id="4Ex-63-OTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Rsy-yG-1R3">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="cNl-P7-Xdz" customClass="DetailVC" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6K-Md-j5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Now-wv-YqD">
                                <rect key="frame" x="0.0" y="281.5" width="375" height="385.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-jJ-VvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rel-jJ-VvQ" secondAttribute="height" multiplier="4:3" id="cEs-kw-SF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Now-wv-YqD" secondAttribute="trailing" id="357-Vf-Qfr"/>
                            <constraint firstItem="Rel-jJ-VvQ" firstAttribute="top" secondItem="s6K-Md-j5J" secondAttribute="top" id="3rK-4J-Zaf"/>
                            <constraint firstItem="Rel-jJ-VvQ" firstAttribute="leading" secondItem="s6K-Md-j5J" secondAttribute="leading" id="L9o-1Z-mib"/>
                            <constraint firstItem="Now-wv-YqD" firstAttribute="top" secondItem="Rel-jJ-VvQ" secondAttribute="bottom" id="PZi-ln-p8m"/>
                            <constraint firstItem="Now-wv-YqD" firstAttribute="leading" secondItem="s6K-Md-j5J" secondAttribute="leading" id="Y2U-eM-4og"/>
                            <constraint firstAttribute="bottom" secondItem="Now-wv-YqD" secondAttribute="bottom" id="fZs-rS-Kb3"/>
                            <constraint firstAttribute="trailing" secondItem="Rel-jJ-VvQ" secondAttribute="trailing" id="xVn-lJ-n2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elk-X6-cak"/>
                    </view>
                    <connections>
                        <outlet property="imagePageView" destination="Rel-jJ-VvQ" id="yTB-OZ-baC"/>
                        <outlet property="tableView" destination="Now-wv-YqD" id="6SR-pZ-LyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNM-bX-YJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Image PageVC-->
        <scene sceneID="uVt-bD-GIV">
            <objects>
                <pageViewController storyboardIdentifier="ImagePageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="QeG-AL-aSk" customClass="ImagePageVC" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpw-Tn-Fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="133"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="xYb-Ml-2bR">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="n6A-O0-q8b" customClass="ImageVC" customModule="Voyage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfq-Y7-PfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-6z-rPM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-yM-o0L">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kyk-yM-o0L" secondAttribute="bottom" constant="20" id="61r-L0-ZcU"/>
                            <constraint firstItem="f1W-6z-rPM" firstAttribute="leading" secondItem="tfq-Y7-PfW" secondAttribute="leading" id="YSV-yS-GKz"/>
                            <constraint firstItem="f1W-6z-rPM" firstAttribute="top" secondItem="tfq-Y7-PfW" secondAttribute="top" id="kQf-oV-StP"/>
                            <constraint firstAttribute="bottom" secondItem="f1W-6z-rPM" secondAttribute="bottom" id="lsu-li-1Zd"/>
                            <constraint firstItem="Kyk-yM-o0L" firstAttribute="centerX" secondItem="tfq-Y7-PfW" secondAttribute="centerX" id="pfL-xg-uqQ"/>
                            <constraint firstAttribute="trailing" secondItem="f1W-6z-rPM" secondAttribute="trailing" id="r7h-Kh-m3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMf-3g-ckl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f1W-6z-rPM" id="Iod-1q-v7G"/>
                        <outlet property="pageControl" destination="Kyk-yM-o0L" id="i8T-AU-34z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYL-Rx-E57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ut1-00-Dfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1c-bI-qOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npm-6n-eae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdN-mZ-uwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWp-pz-VcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="133"/>
        </scene>
    </scenes>
</document>
